spring.application.name=springboot-jpa

## default connection pool
#spring.datasource.hikari.connectionTimeout=5000
#spring.datasource.hikari.maximumPoolSize=2

spring.datasource.hikari.maximum-pool-size=1
#Timeout for waiting request to connect any connection in the pool
spring.datasource.hikari.connection-timeout=500


## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/my-db
spring.datasource.username=root
spring.datasource.password=P@ssW0rd
spring.datasource.driver-class-name=org.postgresql.Driver




logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari= TRACE

# create and drop table, good for testing, production set to none or comment it
#spring.jpa.hibernate.ddl-auto=create-drop


#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.validationTimeout=5000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.connectionTestQuery=SELECT 1



